*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80vh min-content 40vw (min-content)[3];
      grid-template-rows: 80vh -webkit-min-content 40vw repeat(3, -webkit-min-content);
      grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  -ms-grid-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] ([col-start] minmax(min-content, 14rem) [col-end])[8] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.container > * {
  padding: 4rem;
  font-size: 2rem;
  color: black;
  text-align: center;
}

.sidebar {
  background-color: lawngreen;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
}

.header {
  background-color: lemonchiffon;
  grid-column: full-start / col-end 6;
}

.realtors {
  background-color: lightpink;
  grid-column: col-start 7 / full-end;
}

.features {
  background-color: lightsalmon;
  grid-column: center-start / center-end;
}

.story__pictures {
  background-color: midnightblue;
  grid-column: full-start / col-end 4;
}

.story__content {
  background-color: navy;
  grid-column: col-start 5 / full-end;
}

.homes {
  background-color: olive;
  grid-column: center-start / center-end;
}

.gallery {
  background-color: orangered;
  grid-column: full-start / full-end;
}

.footer {
  background-color: grey;
  grid-column: full-start / full-end;
}
/*# sourceMappingURL=main.css.map */